# dotnet-hex-to-bin

./: HexToBin.NetCore.sln  HexToBin.sln  README.md  appveyor.yml
.nuget/: packages.config
HexToBinLib/: HexToBin.cs  HexToBinLib.NetCore.csproj  HexToBinLib.csproj  HexToBinLib.nuspec
HexToBinLib/Properties/: AssemblyInfo.cs
HexToBinTest/: HexToBinTest.NetCore.csproj  HexToBinTest.csproj  Test.cs
HexToBinTool/: HexToBin.userprefs  HexToBinTool.NetCore.csproj  HexToBinTool.csproj  Program.cs
HexToBinTool/Properties/: AssemblyInfo.cs
