<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>HexToBinLib</RootNamespace>
    <AssemblyName>HexToBinLib</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>HexToBin</PackageId>
    <Authors>Devendra Tewari</Authors>
    <Description>A simple library and tool to convert a file or data in hex format (e.g. DE AD or 0xDE 0xAD or DEAD) to binary.</Description>
    <Version>1.1.35</Version>
    <Copyright>Copyright 2020 © Devendra Tewari</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/tewarid/net-hex-to-bin</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


</Project>
